class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        int n = nums.size();
        sort(nums.begin(), nums.end());
        int ans, diff=INT_MAX-1;
        for(int i=0;i<n-2;i++){
            int low = i+1;
            int high = n-1;
            int sum;
            while(low<high){
                sum = nums[i]+nums[low]+nums[high];
                if(sum>target)
                    high--;
                else if(sum<target)
                    low++;
                else return sum;
                
                if(abs(sum-target)<diff){
                    diff=abs(sum-target);
                    ans = sum;
                }
            }
            
        }
        return ans;
        
    }
};
